# Metalama.Documentation

./: .gitignore  .openpublishing.redirection.json  Caravela.Documentation.Import.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Publish.ps1  README.md  build.ps1  conceptual.code-workspace  docfx.json  global.json  update-api.ps1  update-site.ps1  update.cmd  update.ps1
code/: .editorconfig  Directory.Build.props  Metalama.Documentation.Prerequisites.sln  Metalama.Documentation.Prerequisites.sln.DotSettings  Metalama.Documentation.SampleCode.sln  Metalama.Documentation.Snippets.ProjectBased.sln  Metalama.Documentation.Snippets.ProjectBased.sln.DotSettings  Metalama.Documentation.Snippets.TestBased.sln  Metalama.Documentation.Snippets.TestBased.sln.DotSettings  TestLoop.ps1
code/Caravela.Documentation.DfmExtensions/: Caravela.Documentation.DfmExtensions.csproj  SampleRendererPart.cs
code/Caravela.Documentation.SampleCode.AspectFramework/: AdvisingTypeFabric.Aspect.cs  AdvisingTypeFabric.cs  AdvisingTypeFabric.t.cs  AspectConfiguration.t.cs  CompileTimeForEach.Aspect.cs  CompileTimeForEach.cs  CompileTimeForEach.t.cs  CompileTimeIf.Aspect.cs  ConsumingProperty.cs  ConvertToRuntime.Aspect.cs  CustomSyntaxSerializer.cs  DeepClone.Aspect.cs  DeepClone.cs  DeepClone.t.cs  Eligibility.Aspect.cs  Eligibility.cs  EligibilityAndValidation.Aspect.cs  EligibilityAndValidation.cs  EligibilityAndValidation.t.cs  EmptyOverrideFieldOrProperty.cs  EmptyOverrideFieldOrProperty.t.cs  EmptyOverrideMethodAllTemplates.t.cs  EmptyOverrideMethodAllTemplates.t.txt  EmptyOverrideMethodAttribute.cs  GlobalImport.Aspect.cs  GlobalImport.cs  GlobalImport.t.cs  GlobalImportWithSetter.Aspect.cs  GlobalImportWithSetter.cs  GlobalImportWithSetter.t.cs  IntroducePropertyChanged1.t.cs  IntroducePropertyChanged2.Aspect.cs  IntroducePropertyChanged3.Aspect.cs  LocalImport.Aspect.cs  LogMethodAndProperty.Aspect.cs  LogMethodAndProperty.t.cs  LogParameters.Aspect.cs  LogParameters.t.cs  Normalize.Aspect.cs  Normalize.t.cs  (+26 more)
code/DebugDemo/: DebugDemo.csproj  Entities.cs  Fabric.cs  Program.cs
code/DebugDemo2/: BaseClass.cs  DebugDemo2.csproj  Fabric.cs  Fabric2.cs
code/DebugDemo3/: DebugDemo3.csproj  Fabric.cs  Program.cs
code/DebugDemo4/: DebugDemo4.csproj  DebugDemo4.sln  NotifyPropertyChanged.cs  Program.cs
code/Metalama.Documentation.Consolidated/: Metalama.Documentation.Consolidated.csproj  Program.cs
code/Metalama.Documentation.DfmExtensions/: AspectTestRenderer.cs  AspectTestTabGroup.cs  AspectTestToken.cs  AspectTestTokenRule.cs  AttributeMatcher.cs  BaseRenderer.cs  BaseTab.cs  CodeTab.cs  CompareFileRenderer.cs  CompareFileToken.cs  CompareFileTokenRule.cs  CompareTab.cs  DebuggingHelper.cs  DfmEngineCustomizer.cs  DirectoryTabGroup.cs  DotNetVersions.cs  GitHelper.cs  Metalama.Documentation.DfmExtensions.csproj  Metalama.Documentation.DfmExtensions.sln  Metalama.Documentation.DfmExtensions.sln.DotSettings  MultipleFilesRenderer.cs  MultipleFilesToken.cs  MultipleFilesTokenRule.cs  MyRendererPartProvider.cs  PathHelper.cs  ProgramOutputTab.cs  ProjectButtonsRenderer.cs  ProjectButtonsToken.cs  ProjectButtonsTokenRule.cs  RendererProvider.cs  SampleRenderer.cs  SampleRendererPart.cs  SampleRendererProvider.cs  SampleToken.cs  SampleTokenRule.cs  SandboxFile.cs  SandboxFileKind.cs  SandboxPayload.cs  SingleFileRenderer.cs  SingleFileToken.cs  (+11 more)
code/Metalama.Documentation.DfmExtensions.UnitTests/: Metalama.Documentation.DfmExtensions.UnitTests.csproj  RuleTests.cs  SampleTokenRuleTests.cs  TestContext.cs  TryPayloadSerializationTests.cs
code/Metalama.Documentation.Docfx/: Metalama.Documentation.Docfx.csproj  Program.cs
code/Metalama.Documentation.DoxFx.UnitTests/: Metalama.Documentation.DoxFx.UnitTests.csproj  ParserTests.cs  StringSliceExtensionsTests.cs  TryPayloadSerializationTests.cs
code/Metalama.Documentation.Helpers/: Metalama.Documentation.Helpers.csproj
code/Metalama.Documentation.Markdig.Extensions/: Folder.DotSettings  Metalama.Documentation.Markdig.Extensions.csproj
code/Metalama.Documentation.Markdig.Extensions.UnitTests/: Metalama.Documentation.Markdig.Extensions.UnitTests.csproj  ParserTests.cs  StringSliceExtensionsTests.cs  TryPayloadSerializationTests.cs
code/Metalama.Documentation.NPC/: Metalama.Documentation.NPC.sln
code/Metalama.Documentation.QuickStart/: Fabric.cs  Metalama.Documentation.QuickStart.sln  NoNullStringAttribute.cs  RetryAttribute.cs
code/Metalama.Documentation.QuickStart.Fabrics/: Demo.cs  Fabric.cs  Metalama.Documentation.QuickStart.Fabrics.csproj  Metalama.Documentation.QuickStart.Fabrics.sln  NPCFabric.cs
code/Metalama.Documentation.QuickStart.Fabrics.2/: AddLoggingToChildrenFabric.cs  BaseClass.cs  Demo.cs  Fabric.AddLogging.cs  Fabric.cs  Metalama.Documentation.QuickStart.Fabrics.2.csproj
code/Metalama.Documentation.QuickStart.Fabrics.3/: Demo.cs  Metalama.Documentation.QuickStart.Fabrics.3.csproj  Metalama.Documentation.QuickStart.Fabrics.3.sln  NoNullStringFabric.cs
code/Metalama.Documentation.SampleCode.AspectFramework/: .editorconfig  .filenesting.json  AddEditorBrowsableAttribute.Aspect.cs  AddEditorBrowsableAttribute.cs  AddEditorBrowsableAttribute.t.cs  AddEditorBrowsableAttribute_Introduced_Declarative.Aspect.cs  AddEditorBrowsableAttribute_Introduced_Declarative.cs  AddEditorBrowsableAttribute_Introduced_Declarative.t.cs  AddEditorBrowsableAttribute_Introduced_Programmatic.Aspect.cs  AddEditorBrowsableAttribute_Introduced_Programmatic.cs  AddEditorBrowsableAttribute_Introduced_Programmatic.t.cs  AdvisingTypeFabric.Aspect.cs  AdvisingTypeFabric.cs  AdvisingTypeFabric.t.cs  AspectConfiguration.Additional.cs  AspectConfiguration.Aspect.cs  AspectConfiguration.Fabric.cs  AspectConfiguration.Options.cs  AspectConfiguration.cs  AspectConfiguration.t.cs  AspectConfiguration_ProjectDefault.Aspect.cs  AspectConfiguration_Provider.cs  (+282 more)
docfx/: DocFx.csproj  DocFx.sln  docfx.json  index.md  packages.config
eng/: AutoUpdatedVersions.props  BumpInfo.txt  MainVersion.props  Versions.g.props  Versions.props
(+1200 files in other folders)
