<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Set versions of dependencies that need special treatment or consist of multiple packages of the same version. -->
  <PropertyGroup>
    <NuGetCommandLineVersion Condition="'$(NuGetCommandLineVersion)'==''">6.9.1</NuGetCommandLineVersion>
    <PostSharpEngineeringVersion Condition="'$(PostSharpEngineeringVersion)'==''">2023.2.109</PostSharpEngineeringVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.11.4" />
    <PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageVersion Include="Metalama.Compiler" Version="$(MetalamaCompilerVersion)" />
    <PackageVersion Include="Metalama.Documentation.QuickStart" Version="$(MetalamaSamplesVersion)" />
    <PackageVersion Include="Metalama.Extensions.Architecture" Version="$(MetalamaExtensionsVersion)" />
    <PackageVersion Include="Metalama.Extensions.DependencyInjection" Version="$(MetalamaExtensionsVersion)" />
    <PackageVersion Include="Metalama.Extensions.DependencyInjection.ServiceLocator" Version="$(MetalamaExtensionsVersion)" />
    <PackageVersion Include="Metalama.Extensions.Metrics" Version="$(MetalamaExtensionsVersion)" />
    <PackageVersion Include="Metalama.Extensions.Multicast" Version="$(MetalamaExtensionsVersion)" />
    <PackageVersion Include="Metalama.Framework" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Framework.Introspection" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Framework.Sdk" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Framework.Workspaces" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.LinqPad" Version="$(MetalamaLinqPadVersion)" />
    <PackageVersion Include="Metalama.Migration" Version="$(MetalamaMigrationVersion)" />
    <PackageVersion Include="Metalama.Patterns.Contracts" Version="$(MetalamaPatternsVersion)" />
    <PackageVersion Include="Metalama.Patterns.Caching" Version="$(MetalamaPatternsVersion)" />
    <PackageVersion Include="Metalama.Patterns.Caching.Aspects" Version="$(MetalamaPatternsVersion)" />
    <PackageVersion Include="Metalama.Patterns.Caching.Backend" Version="$(MetalamaPatternsVersion)" />
    <PackageVersion Include="Metalama.Patterns.Caching.Backends.Azure" Version="$(MetalamaPatternsVersion)" />
    <PackageVersion Include="Metalama.Patterns.Caching.Backends.Redis" Version="$(MetalamaPatternsVersion)" />
    <PackageVersion Include="Metalama.Patterns.Immutability" Version="$(MetalamaPatternsVersion)" />
    <PackageVersion Include="Metalama.Patterns.Memoization" Version="$(MetalamaPatternsVersion)" />
    <PackageVersion Include="Metalama.Patterns.Observability" Version="$(MetalamaPatternsPreviewVersion)" />
    <PackageVersion Include="Metalama.Patterns.Xaml" Version="$(MetalamaPatternsVersion)" />
    <PackageVersion Include="Metalama.Testing.AspectTesting" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Testing.UnitTesting" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Microsoft.Composition" Version="1.0.31" />
    <PackageVersion Include="Microsoft.DocAsCode.Dfm" Version="2.59.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.CommandLine" Version="$(NuGetCommandLineVersion)" />
    <PackageVersion Include="PKT.LZStringCSharp" Version="2.1.0" />
    <PackageVersion Include="PolySharp" Version="1.14.1" />
    <PackageVersion Include="PostSharp.Engineering.BuildTools" Version="$(PostSharpEngineeringVersion)" />
    <PackageVersion Include="System.IO.Hashing" Version="8.0.0" />
    <PackageVersion Include="xunit" Version="2.7.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.7" />
  </ItemGroup>
</Project>