<Project>
	<Import Project="..\..\Caravela\eng\CaravelaVersion.props" Condition="Exists('.local')"/>
	<PropertyGroup>
		<CaravelaVersion Condition="'$(CaravelaVersion)'==''">0.4.1-preview</CaravelaVersion>
		
		<RestoreAdditionalProjectSources Condition="'$(IS_POSTSHARP_OWNED)'=='True'">
			$(RestoreAdditionalProjectSources);
			https://nuget.postsharp.net/nuget/caravela/
		</RestoreAdditionalProjectSources>

 		<Nullable>enable</Nullable>
		<DebugCaravela>False</DebugCaravela>




	</PropertyGroup>
</Project>