<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CheckConfiguration">

	<!-- The role of this project is to gather all libraries to be documented into the output directory
		 so they can be used by docfx. -->
	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Metalama.Testing.AspectTesting" Version="$(MetalamaVersion)" />
		<PackageReference Include="Metalama.Testing.UnitTesting" Version="$(MetalamaVersion)" />
		<PackageReference Include="Metalama.Framework.Introspection" Version="$(MetalamaVersion)" />
		<PackageReference Include="Metalama.Framework.Workspaces" Version="$(MetalamaVersion)" />
		<PackageReference Include="Metalama.Framework.Sdk" Version="$(MetalamaVersion)" />
		<PackageReference Include="Metalama.LinqPad" Version="$(MetalamaLinqPadVersion)" />
		<PackageReference Include="Metalama.Extensions.Multicast" Version="$(MetalamaExtensionsVersion)" />
		<PackageReference Include="Metalama.Extensions.DependencyInjection" Version="$(MetalamaExtensionsVersion)" />
		<PackageReference Include="Metalama.Extensions.DependencyInjection.ServiceLocator" Version="$(MetalamaExtensionsVersion)" />
		<PackageReference Include="Metalama.Extensions.Metrics" Version="$(MetalamaExtensionsVersion)" />
		<PackageReference Include="Metalama.Extensions.Architecture" Version="$(MetalamaExtensionsVersion)" />
		<PackageReference Include="Metalama.Compiler" Version="$(MetalamaCompilerVersion)" />
		<PackageReference Include="Metalama.Migration" Version="$(MetalamaMigrationVersion)" />
	</ItemGroup>

	<Target Name="CheckConfiguration">
		<Error Text="This project can only be built in Debug configuration because its Debug output directory is specificially references. Check the sln file." Condition="'$(Configuration)'!='Debug'"/>
	</Target>

</Project>
