<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Azure.Identity"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets"/>
    </ItemGroup>

    <Import Project="Redis/RedisTestServer.targets" />

</Project>
