<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Metalama.Framework" Version="2023.0.101-rc" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Metalama.Documentation.QuickStart" Version="$(MetalamaSamplesVersion)"/>
	</ItemGroup>
</Project>
