<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Metalama.Framework" Version="2023.0.101-rc" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Metalama.Documentation.QuickStart">
	    <HintPath>..\Metalama.Documentation.QuickStart\bin\Debug\net6.0\Metalama.Documentation.QuickStart.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
