
<Project>

    <PropertyGroup>
        <MetalamaBackstageVersion>2024.1.23</MetalamaBackstageVersion>
        <MetalamaCompilerVersion>2024.1.17</MetalamaCompilerVersion>
        <MetalamaVersion>2024.1.30</MetalamaVersion>
        <MetalamaExtensionsVersion>2024.1.30</MetalamaExtensionsVersion>
        <MetalamaSamplesVersion>2024.1.30</MetalamaSamplesVersion>
        <MetalamaMigrationVersion>2024.1.30</MetalamaMigrationVersion>
        <MetalamaLinqPadVersion>2024.1.30</MetalamaLinqPadVersion>
        <MetalamaPatternsVersion>2024.1.30</MetalamaPatternsVersion>
        <MetalamaFrameworkRunTimeVersion>2024.1.9</MetalamaFrameworkRunTimeVersion>
    </PropertyGroup>

</Project>