
<Project>

    <PropertyGroup>
        <MetalamaBackstageVersion>2025.0.1-preview</MetalamaBackstageVersion>
        <MetalamaCompilerVersion>2025.0.1-preview</MetalamaCompilerVersion>
        <MetalamaVersion>2025.0.1-preview</MetalamaVersion>
        <MetalamaExtensionsVersion>2025.0.1-preview</MetalamaExtensionsVersion>
        <MetalamaSamplesVersion>2025.0.1-preview</MetalamaSamplesVersion>
        <MetalamaMigrationVersion>2025.0.1-preview</MetalamaMigrationVersion>
        <MetalamaLinqPadVersion>2025.0.1-preview</MetalamaLinqPadVersion>
        <MetalamaPatternsVersion>2025.0.1-preview</MetalamaPatternsVersion>
        <MetalamaFrameworkRunTimeVersion>2025.0.1-preview</MetalamaFrameworkRunTimeVersion>
    </PropertyGroup>

</Project>