
<Project>

    <PropertyGroup>
        <MetalamaBackstageVersion>2024.2.21</MetalamaBackstageVersion>
        <MetalamaCompilerVersion>2024.2.16</MetalamaCompilerVersion>
        <MetalamaVersion>2024.2.27</MetalamaVersion>
        <MetalamaExtensionsVersion>2024.2.27</MetalamaExtensionsVersion>
        <MetalamaSamplesVersion>2024.2.27</MetalamaSamplesVersion>
        <MetalamaMigrationVersion>2024.2.27</MetalamaMigrationVersion>
        <MetalamaLinqPadVersion>2024.2.27</MetalamaLinqPadVersion>
        <MetalamaPatternsVersion>2024.2.27</MetalamaPatternsVersion>
        <MetalamaFrameworkRunTimeVersion>2024.2.9</MetalamaFrameworkRunTimeVersion>
    </PropertyGroup>

</Project>