<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <AzureIdentityVersion>1.10.1</AzureIdentityVersion>
        <AzureSecurityKeyVaultSecretsVersion>4.5.0</AzureSecurityKeyVaultSecretsVersion>

        <MetalamaDocumentationVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaDocumentationVersion>
        <MetalamaDocumentationAssemblyVersion>$(MainVersion)</MetalamaDocumentationAssemblyVersion>
    </PropertyGroup>

    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.2.41</PostSharpEngineeringVersion>
        <NuGetCommandLineVersion>6.4.0</NuGetCommandLineVersion>
    </PropertyGroup>

    <!-- Set the deafult versions of auto-updated dependencies -->
    <Import Project="AutoUpdatedVersions.props" />

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <!-- Other properties dependent on the versions set above. -->
    <PropertyGroup>
        <AssemblyVersion>$(MetalamaDocumentationAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaDocumentationVersion)</Version>
    </PropertyGroup>

</Project>