<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaDocumentationVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaDocumentationVersion>
        <MetalamaDocumentationAssemblyVersion>$(MainVersion)</MetalamaDocumentationAssemblyVersion>
    </PropertyGroup>

    <!-- Versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.2.16</PostSharpEngineeringVersion>
        <MetalamaVersion></MetalamaVersion>
        <MetalamaCompilerVersion></MetalamaCompilerVersion>
        <MetalamaMigrationVersion></MetalamaMigrationVersion>
        <MetalamaExtensionsVersion></MetalamaExtensionsVersion>
        <MetalamaLinqPadVersion></MetalamaLinqPadVersion>
        <MetalamaSamplesVersion></MetalamaSamplesVersion>
        <NuGetCommandLineVersion>6.4.0</NuGetCommandLineVersion>
    </PropertyGroup>

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <!-- Other properties dependent on the versions set above. -->
    <PropertyGroup>
        <AssemblyVersion>$(MetalamaDocumentationAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaDocumentationVersion)</Version>
    </PropertyGroup>

</Project>