<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaDocumentationVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaDocumentationVersion>
        <MetalamaDocumentationAssemblyVersion>$(MainVersion)</MetalamaDocumentationAssemblyVersion>
    </PropertyGroup>

    <!-- Versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.2.22</PostSharpEngineeringVersion>
        <MetalamaVersion>2023.0.119</MetalamaVersion>
        <MetalamaCompilerVersion>2023.0.112</MetalamaCompilerVersion>
        <MetalamaMigrationVersion>2023.0.119</MetalamaMigrationVersion>
        <MetalamaExtensionsVersion>2023.0.119</MetalamaExtensionsVersion>
        <MetalamaLinqPadVersion>2023.0.119</MetalamaLinqPadVersion>
        <MetalamaSamplesVersion>0.5.12-preview</MetalamaSamplesVersion>
        <NuGetCommandLineVersion>6.4.0</NuGetCommandLineVersion>
    </PropertyGroup>

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <!-- Other properties dependent on the versions set above. -->
    <PropertyGroup>
        <AssemblyVersion>$(MetalamaDocumentationAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaDocumentationVersion)</Version>
    </PropertyGroup>

</Project>