<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Build</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
        <NoWarn>SA0001;CS8002</NoWarn>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PostSharp.Engineering.BuildTools" />
      <PackageReference Include="PostSharp.Engineering.DocFx" />
        
      <!-- We must have an explicit reference to DocFx.App to get the templates content copied under our directory. -->
      <PackageReference Include="DocFx.App" />
    </ItemGroup>

</Project>
