<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CheckConfiguration">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutDir>bin\$(Configuration)\plugins</OutDir>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.DocAsCode.Dfm" />
        <PackageReference Include="Microsoft.Composition" />
        <PackageReference Include="PKT.LZStringCSharp" />
        <PackageReference Include="PolySharp">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <Target Name="CheckConfiguration">
        <Error Text="This project can only be built in Debug configuration because its Debug output directory is specificially references. Check the sln file." Condition="'$(Configuration)'!='Debug'" />
    </Target>

</Project>
