Processing invocation of method Int32 Add(Int32, Int32): Starting
Key="Doc.Logging.CloudCalculator.Add(this={Doc.Logging.CloudCalculator}, (int) 1, (int) 1)".
GetItem( backend = "{MemoryCachingBackend Id=6a9583ce-7119-4293-ad3f-c3624775b7f2, Status=Default}" key = "Doc.Logging.CloudCalculator.Add(this={Doc.Logging.CloudCalculator}, (int) 1, (int) 1)" ): Starting
GetItem( backend = "{MemoryCachingBackend Id=6a9583ce-7119-4293-ad3f-c3624775b7f2, Status=Default}" key = "Doc.Logging.CloudCalculator.Add(this={Doc.Logging.CloudCalculator}, (int) 1, (int) 1)" ): Succeeded, result = Cache miss.
Cache miss: Key="Doc.Logging.CloudCalculator.Add(this={Doc.Logging.CloudCalculator}, (int) 1, (int) 1)".
Doing some very hard work.
SetItem( backend = "{MemoryCachingBackend Id=6a9583ce-7119-4293-ad3f-c3624775b7f2, Status=Initialized}" key = "Doc.Logging.CloudCalculator.Add(this={Doc.Logging.CloudCalculator}, (int) 1, (int) 1)" ): Starting
SetItem( backend = "{MemoryCachingBackend Id=6a9583ce-7119-4293-ad3f-c3624775b7f2, Status=Initialized}" key = "Doc.Logging.CloudCalculator.Add(this={Doc.Logging.CloudCalculator}, (int) 1, (int) 1)" ): Succeeded
Processing invocation of method Int32 Add(Int32, Int32): Succeeded
CloudCalculator returned 2.
Processing invocation of method Int32 Add(Int32, Int32): Starting
Key="Doc.Logging.CloudCalculator.Add(this={Doc.Logging.CloudCalculator}, (int) 1, (int) 1)".
GetItem( backend = "{MemoryCachingBackend Id=6a9583ce-7119-4293-ad3f-c3624775b7f2, Status=Initialized}" key = "Doc.Logging.CloudCalculator.Add(this={Doc.Logging.CloudCalculator}, (int) 1, (int) 1)" ): Starting
GetItem( backend = "{MemoryCachingBackend Id=6a9583ce-7119-4293-ad3f-c3624775b7f2, Status=Initialized}" key = "Doc.Logging.CloudCalculator.Add(this={Doc.Logging.CloudCalculator}, (int) 1, (int) 1)" ): Succeeded, result = Cache hit.
Cache hit: Key="Doc.Logging.CloudCalculator.Add(this={Doc.Logging.CloudCalculator}, (int) 1, (int) 1)".
Processing invocation of method Int32 Add(Int32, Int32): Succeeded
CloudCalculator returned 2.
Processing invocation of method Int32 Add(Int32, Int32): Starting
Key="Doc.Logging.CloudCalculator.Add(this={Doc.Logging.CloudCalculator}, (int) 1, (int) 1)".
GetItem( backend = "{MemoryCachingBackend Id=6a9583ce-7119-4293-ad3f-c3624775b7f2, Status=Initialized}" key = "Doc.Logging.CloudCalculator.Add(this={Doc.Logging.CloudCalculator}, (int) 1, (int) 1)" ): Starting
GetItem( backend = "{MemoryCachingBackend Id=6a9583ce-7119-4293-ad3f-c3624775b7f2, Status=Initialized}" key = "Doc.Logging.CloudCalculator.Add(this={Doc.Logging.CloudCalculator}, (int) 1, (int) 1)" ): Succeeded, result = Cache hit.
Cache hit: Key="Doc.Logging.CloudCalculator.Add(this={Doc.Logging.CloudCalculator}, (int) 1, (int) 1)".
Processing invocation of method Int32 Add(Int32, Int32): Succeeded
CloudCalculator returned 2.
In total, CloudCalculator performed 1 operation(s).